
JWT_SECRET = "gwDjKpXYvNl5oKe4cOaRhYbIHirTDwAZyMstOY29"
PORT = 3000
MONGODB_URI = "mongodb+srv://gokulsarveshsk:auctionPlatform@cluster0.xyiq9sw.mongodb.net/auctionPlatform"
MONGO_URI = "mongodb+srv://gokulsarveshsk:auctionPlatform@cluster0.xyiq9sw.mongodb.net/"
DATABASE_NAME = "auctionPlatform"

CLIENT_BASE_URL = "http://localhost:3001"
SERVER_BASE_URL = "http://localhost:3000"
API_BASE_URL = "http://localhost:3000"

AUTH_EMAIL=arcaravindh@gmail.com
AUTH_PASS=ijictnjhlqgzvlkg